<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Lists</title>

    
</head>

<body>
    <img src="image.png" alt="img">

    <table border="1">

        <tr>
            <th class="ordered">Ordered List.</th>
            <th class="unordered">Unordered List.</th>
            <th class="description">Description List</th>
        </tr>

        <tr>

            <td class="ordered">
                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Bootstrap</li>
                    <li>JavaScript</li>
                    <li>C#</li>
                    <li>SQL</li>
                </ol>
            </td>

            <td class="unordered">
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Bootstrap</li>
                    <li>JavaScript</li>
                    <li>C#</li>
                    <li>SQL</li>
                </ul>
            </td>

            <td class="description">
                <dl>
                    <dt>HTML</dt>
                    <dd>
                        HTML is the standard markup language
                        for creating Web pages.
                    </dd>

                    <dt>CSS</dt>
                    <dd>
                        CSS is the language we use to style
                        an HTML document.
                    </dd>

                    <dt>JavaScript</dt>
                    <dd>
                        JavaScript is the programming
                        language of the Web.
                    </dd>
                </dl>
            </td>

        </tr>

    </table>
    <br>

    <strong>Aakash</strong>
    <b>Aakash</b>
    <i>Aakash</i>
    <mark>Aakash</mark>
    <small>Aakash</small>
    <del>Aakash</del>
    <h1>H<sub>2</sub>O</h1>

    <h1>H<sup>2</sup>O</h1>
    <!--This is a comment-->
    <a href="day2.html">
        <button> Helpppppppppppp</button>
    </a>
    <br>
    <a href="" target="_top">Go to Top</a>
</body>
</html>